<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bättre webb</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="anmalan.css">
</head>

<header>
    <h2>| Bättre Webb |</h2>
    <nav>
        <a href="index.html">Hem</a>
        <a href="program.html">Program</a>
        <a href="anmalan.html">Anmälan</a>
    </nav>
    <h3> 18-20 Oktober / Göteborg </h3>
</header>

                    <!--Formulär-->
<main>
    <div class="form-container">
            <h2>Anmälan till Bättre Webb</h2>
            <form>
                <div class="form-group">
                    <label for="name"><strong>Namn:</strong></label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="adress"><strong>Adress:</strong></label>
                    <input type="text" id="adress" name="adress" required>
                </div>
                <div class="form-group">
                    <label for="email"><strong>E-post:</strong></label>
                    <input type="email" id="email" name="email" required>
                </div>

                <!--Mat-box-->
                <div class="form-group">
                    <label><strong>(Välj ett alternativ)</strong></label>
                    <label><strong>Mat:</strong></label>
                    <label>
                        <input type="radio" name="mat" value="Kött"> Kött
                    </label>
                    <label>
                        <input type="radio" name="mat" value="Fisk"> Fisk
                    </label>
                    <label>
                        <input type="radio" name="mat" value="Vegetariskt"> Vegetariskt
                    </label>
                    <label for="text">Möjlighet att anmäla allergier:</label>
                    <input type="text" id="text" name="text">
                </div>

                <!--Box-dagar-->
                <div class="form-group">
                    <label><strong>(Välj ett alternativ)</strong></label>
                    <label><strong>Antal dagar:</strong></label>
                    <label>
                        <input type="radio" name="dagar" value="1 dag">1 Dag 999kr
                    </label>
                    <label>
                        <input type="radio" name="dagar" value="2 dagar">2 Dagar 1499kr
                    </label>
                    <label>
                        <input type="radio" name="dagar" value="3 dagar">3 Dagar 2499kr
                    </label>
                </div>
                <button class="köp-knapp"><p>Genomför Köp</p></button>
            </form>
    </div>
</main>

                <!---Footer-->
<footer>
    <div class="footer-container">
        <div class="footer-column">
            <h3>Om oss</h3>
            <p>Norra Europas största mötesplats för helhetsupplevelser med ett unikt läge mitt i evenemangsområdet i centrala Göteborg.</p>
        </div>
        <div class="footer-column">
            <h3>Kontakt</h3>
            <p>Email: info@battrewebb.se</p>
            <p>Telefon: 073-123 12 13</p>
            <p>Adress: Karl Gerhards Plats 1, 412 53 Göteborg</p>
        </div>
        <div class="footer-column">
            <h3>Följ Oss</h3>
            <div class="social-icons">
                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Bättre Webb. Alla rättigheter reserverade.</p>
    </div>
</footer>
</body>
</html>
